Mono path[0] = 'G:/Port/Port/EXE/Port_Data/Managed'
Mono path[1] = 'G:/Port/Port/EXE/Port_Data/Mono'
Mono config path = 'G:/Port/Port/EXE/Port_Data/Mono/etc'
PlayerConnection initialized from G:/Port/Port/EXE/Port_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55000
Multi-casting "[IP] 192.168.0.101 [Port] 55000 [Flags] 3 [Guid] 4043483080 [EditorId] 1007528413 [Version] 1048832 [Id] WindowsPlayer(Roach-PC) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [192.168.0.101:55000]...
PlayerConnection accepted from [25.94.162.216] handle:0x1b4
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56080
PlayerConnection already initialized - listening to [192.168.0.101:55000]
Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx64.dll 8.17.10.1333]
    Renderer: AMD Radeon HD 7700 Series
    Vendor:   ATI
    VRAM:     1003 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Port\Port\EXE\Port_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\Port\Port\EXE\Port_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Port\Port\EXE\Port_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading G:\Port\Port\EXE\Port_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Port\Port\EXE\Port_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Port\Port\EXE\Port_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Port\Port\EXE\Port_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
desktop: 1360x768 60Hz; virtual: 1360x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\System.Core.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

Shader 'Outlined/Silhouetted Bumped Diffuse': fallback shader 'Outlined/Silhouetted Diffuse' not found
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: G:\Port\Port\EXE\Port_Data\Managed\System.dll (this message is harmless)
(-8.4, 6.9, 57.7)
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
GunFire:Start() (at G:\Port\Port\Assets\Scripts\GunFire.cs:33)
 
(Filename: G:/Port/Port/Assets/Scripts/GunFire.cs Line: 33)

Setting up 1 worker threads for Enlighten.
  Thread -> id: eb4 -> priority: 1 
Rays[0] transfprm:Environment count:0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
GunFire:Bullets(RaycastHit[], Transform, Single, Single, Single) (at G:\Port\Port\Assets\Scripts\GunFire.cs:81)
GunFire:FixedUpdate() (at G:\Port\Port\Assets\Scripts\GunFire.cs:65)
 
(Filename: G:/Port/Port/Assets/Scripts/GunFire.cs Line: 81)

Rays[0] transfprm:Environment count:1
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
GunFire:Bullets(RaycastHit[], Transform, Single, Single, Single) (at G:\Port\Port\Assets\Scripts\GunFire.cs:81)
GunFire:FixedUpdate() (at G:\Port\Port\Assets\Scripts\GunFire.cs:65)
 
(Filename: G:/Port/Port/Assets/Scripts/GunFire.cs Line: 81)

Waiting for finish
